{
    "name": "@pun-ci/eventstore",
    "version": "0.1.1",
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/pun-ci/eventstore.git"
    },
    "author": "Lencse <leventeloki@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/pun-ci/eventstore/issues"
    },
    "homepage": "https://github.com/pun-ci/eventstore#readme",
    "directories": {
        "test": "test"
    },
    "description": "",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "engines": {
        "node": ">=16.0.0"
    },
    "scripts": {
        "prepublishOnly": "git clean -fdx && make"
    },
    "dependencies": {
        "@eventstore/db-client": "^1.2.1"
    },
    "devDependencies": {
        "@types/jest": "^26.0.24",
        "@typescript-eslint/eslint-plugin": "^4.28.4",
        "@typescript-eslint/parser": "^4.28.4",
        "coveralls": "^3.1.1",
        "eslint": "^7.31.0",
        "eslint-config-standard-with-typescript": "^20.0.0",
        "eslint-plugin-import": "^2.23.4",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^5.1.0",
        "jest": "^27.0.6",
        "ts-jest": "^27.0.4",
        "typescript": "^4.3.5"
    }
}
